{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GoveeController.Application.Schedules": "Debug",
      "GoveeController.Infrastructure.Scheduling": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Govee": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "ShortcutsDb": "Data Source=shortcuts.db"
  }
}
